<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PupSpa</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
      <link rel='stylesheet' href='pup.css'>
  </head>

  <body>
    <div class="grid">

      <header>
        <p class="title">PiANE THE WALKING BEAUTY</p>
      </header>

      <div class="banner">
        <div class="banner-contents">
          <p>what a lovely dress!</p>
          <figure>
          <img src="./piane.jpg" alt = "budapest"><figcaption> budapest</figcaption>
          </figure>
       
          <a href="./index.html" class="btn"> wanna go back</a>
        </div>        
      </div>

      <div class="about">
        <p class="text"> what a young gorgoeous women roaming arounf the city in her white velvet dress. is this all to cath an eye in the midst of chaos 
         </p>
      </div>

      <div class="box address">
          <img src="https://content.codecademy.com/courses/learn-css-grid/project-i/images/marker.svg" class="icon">
          <p>ADDRESS:
          <br>233 Lewis Avenue,
          <br>Brooklyn, NY 11233</p>
      </div>

      <div class="box hours">
          <img src="https://content.codecademy.com/courses/learn-css-grid/project-i/images/clock.svg" class="icon">
          <p>HOURS:
          <br>Mon-Fri 8:00AM-9:00PM</p>
      </div>

      <div class="box call-us">
          <img src="https://content.codecademy.com/courses/learn-css-grid/project-i/images/telephone.png" class="icon">
          <p>CALL US:
          <br>718-324-6751</p>
      </div>

      <div class = "testimonial one">
        <p>"PupSpa is a first class doggie grooming operation. My pug VanDyke always comes back looking so fresh. Thanks guys!"
          <br> - Dan </p>
      </div>

      <div class = "testimonial two">
        <p>"Lua (my shiba inu) and I are HUGE fans of PupSpa! Ryan and his crew are always so generous with their time."
          <br> - KC </p>
      </div>

      <footer>
        <p>️&copy; PupSpa 2021</p>
      </footer>

    </div>
  </body>

</html>